spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mudi
spring.datasource.username=postgres
spring.datasource.password=04309010
spring.datasource.driver-class-name=org.postgresql.Driver